version: '4'
#Sample01
>>>>>>> f45ee2d (MC 01 | Dev MGR)
services:
  webserver:
    build:
      context: /root
      labels:
        - com.host.description="Demo Web Server"
        - com.host.application="nginx"
    container_name: webserver01
    restart: unless-stopped
    ports:
      - 80:80
    volumes:
      - /root/volshare:/root/volshare
    networks:
      - sharednet
networks:
  sharednet:
#Sample01
